---
layout: page
title: "Titan"
permalink: ./
---

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jesse Greenberg - github.io</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    header, .project, footer {
      padding: 20px;
      max-width: 800px;
      margin: 20px auto;
      background-color: #ffffff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #333;
    }

    .project-link {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .project-link:hover {
      background-color: #0056b3;
    }

    footer {
      text-align: center;
    }

  </style>
</head>

<body>
<header>
  <h1>Welcome to Jesse Greenberg's Creative Space</h1>
</header>

<section class="project">
  <h2>Cathedral</h2>
  <p>Enter the Cathedral, where musical robots take the stage. This app lets you craft arrangements in an enchanting
    environment. Featuring artwork designed with stable diffusion, it's a blend of visual and auditory delight.</p>
  <a href="https://jessegreenberg.github.io/cathedral/" class="project-link">Enter the Cathedral</a>
</section>

<section class="project">
  <h2>Crypt</h2>
  <p>Step into the Crypt, where the necromancer awaits your dance moves! Tap to the rhythm and let the
    beats guide your steps in this Halloween-themed groove. With pixel art enriched by Retro Diffusion, the
    crypt becomes a vibrant stage for your dancing delights.</p>
  <a href="https://jessegreenberg.github.io/necrodance-crypt/" class="project-link">Dance in the Crypt</a>
</section>

<section class="project">
  <h2>TITAN</h2>
  <p>TITAN: where machine learning intersects with music. Use simple hand gestures to play with a range of chords. It's
    intuitive, responsive, and designed to turn your hand's movement into an auditory experience.</p>
  <a href="https://jessegreenberg.github.io/titan/" class="project-link">Explore TITAN</a>
</section>

<section class="project">
  <h2>Christmas Cat</h2>
  <p>Join a playful pixelated cat in a festive adventure. Decorate a Christmas tree, but watch out for the occasional
    mischief. With some friendly mice to assist, it's a fun-filled game for the holiday spirit.</p>
  <a href="https://jessegreenberg.github.io/christmas-cat/" class="project-link">Play Christmas Cat</a>
</section>

</body>

</html>